dict_values([5, 5, 5, 5]) True
dict_values([4, 5, 5, 4]) True
dict_values([3, 5, 5, 4]) True
dict_values([2, 5, 4, 4]) True
dict_values([1, 5, 3, 3]) True
dict_values([0, 5, 3, 3]) True
dict_values([0, 4, 2, 2]) True
dict_values([0, 3, 2, 1]) True
dict_values([0, 3, 1, 0]) True
dict_values([0, 2, 0, 0]) False
dict_values([5, 5, 5, 5]) True
dict_values([4, 5, 5, 4]) True
dict_values([4, 4, 4, 3]) True
dict_values([3, 3, 4, 3]) True
dict_values([2, 3, 3, 2]) True
dict_values([1, 2, 3, 2]) True
dict_values([1, 1, 2, 1]) True
dict_values([0, 0, 2, 0]) True
dict_values([0, 0, 1, 0]) True
dict_values([5, 5, 5]) True
dict_values([5, 5, 4]) True
dict_values([5, 5, 3]) True
dict_values([5, 4, 3]) True
dict_values([5, 3, 3]) True
dict_values([4, 2, 2]) True
dict_values([3, 2, 1]) True
dict_values([2, 2, 1]) False
