dict_values([5, 5, 5]) True
dict_values([4, 5, 5]) True
dict_values([3, 5, 4]) True
dict_values([2, 4, 3]) True
dict_values([1, 3, 2]) True
dict_values([1, 2, 2]) True
dict_values([1, 1, 1]) True
dict_values([0, 0, 0]) False
dict_values([5, 5, 5]) True
dict_values([4, 4, 4]) True
dict_values([3, 3, 4]) True
dict_values([2, 2, 3]) True
dict_values([2, 1, 2]) True
dict_values([2, 1, 1]) False
dict_values([5, 5, 5, 5, 5]) False
dict_values([5, 5, 5, 5, 5]) False
dict_values([5, 5, 5, 5, 5]) False
dict_values([5, 5, 5, 5, 5]) True
