dict_values([5, 5, 5]) True
dict_values([4, 4, 5]) True
dict_values([4, 3, 4]) True
dict_values([3, 2, 3]) True
dict_values([3, 1, 3]) True
dict_values([2, 1, 2]) True
dict_values([2, 0, 2]) True
dict_values([2, 0, 1]) True
dict_values([1, 0, 0]) True
dict_values([0, 0, 0]) False
dict_values([5, 5, 5]) True
dict_values([4, 5, 4]) True
dict_values([3, 5, 4]) True
dict_values([3, 4, 3]) True
dict_values([2, 3, 2]) True
dict_values([2, 3, 1]) False
dict_values([5, 5, 5, 5]) True
dict_values([4, 4, 5, 4]) False
