dict_values([5, 5, 5, 5]) True
dict_values([4, 4, 4, 5]) True
dict_values([3, 3, 4, 4]) True
dict_values([3, 3, 4, 3]) True
dict_values([2, 3, 4, 2]) True
dict_values([2, 3, 4, 1]) True
dict_values([1, 2, 4, 1]) True
dict_values([1, 1, 3, 0]) True
dict_values([0, 0, 2, 0]) False
dict_values([5, 5, 5, 5]) True
dict_values([4, 4, 4, 5]) True
dict_values([4, 3, 4, 4]) True
dict_values([4, 3, 3, 3]) True
dict_values([3, 3, 3, 3]) True
dict_values([2, 2, 3, 2]) True
dict_values([2, 1, 3, 1]) True
dict_values([1, 1, 3, 1]) True
dict_values([1, 1, 2, 1]) False
dict_values([5, 5, 5]) True
dict_values([5, 5, 4]) False
