dict_values([5, 5, 5, 5]) True
dict_values([4, 5, 4, 4]) True
dict_values([3, 4, 4, 4]) True
dict_values([2, 4, 4, 4]) True
dict_values([1, 4, 4, 3]) True
dict_values([0, 4, 3, 3]) True
dict_values([0, 3, 3, 2]) True
dict_values([0, 2, 3, 1]) True
dict_values([0, 2, 3, 0]) False
dict_values([5, 5, 5, 5]) True
dict_values([5, 5, 4, 4]) True
dict_values([5, 5, 4, 3]) True
dict_values([5, 5, 3, 3]) True
dict_values([5, 5, 3, 2]) False
dict_values([5, 5, 5, 5, 5]) True
dict_values([5, 4, 4, 4, 5]) True
dict_values([4, 3, 4, 4, 4]) False
